Labb-3-CSharp/Dialogs/PackOptions.xaml

<Window x:Class="Labb_3_CSharp.Dialogs.PackOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb_3_CSharp.Dialogs"
        mc:Ignorable="d"
        Title="PackOptions" Height="150" Width="150">
    <Grid>
        <StackPanel>
            <TextBlock Text="Pack Name:"
                   FontWeight="DemiBold"
                   Margin="5,0,5,0"/>
            <TextBox x:Name="packname"
                 Margin="5,0,5,0"/>
            <TextBlock Text="Difficulty:"
                   FontWeight="DemiBold"
                   Margin="5,0,5,0"/>
            <ComboBox Margin="5,0,5,5">
                <ComboBoxItem Tag="1"
                              Content="Easy"/>
                <ComboBoxItem Tag="2"
                              Content="Medium"/>
                <ComboBoxItem Tag="3"
                              Content="Hard"/>
            </ComboBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Time limit:" FontWeight="DemiBold" Margin="5,0,5,0" Grid.Column="0"/>
                <TextBlock Text="{Binding ElementName=timeSlider, Path=Value}"
                            Margin="5,0,5,0" Grid.Column="1"/>
                <TextBlock  Text="seconds" Margin="5,0,5,0" Grid.Column="2"/>
            </Grid>
            <Slider x:Name="timeSlider" Minimum="1" Maximum="30" Margin="5,0,5,0"  
                    VerticalAlignment="Bottom" IsSnapToTickEnabled="True" 
                    TickFrequency="1" TickPlacement="BottomRight"/>

        </StackPanel>
    </Grid>
</Window>
