Labb-3-CSharp/Views/ConfigurationView.xaml

<UserControl x:Class="Labb_3_CSharp.Views.ConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_CSharp.Views" xmlns:viewmodel="clr-namespace:Labb_3_CSharp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ConfigurationViewModel}"
             DataContext="{Binding ConfigurationViewModel}"
             mc:Ignorable="d" 
             d:MinHeight="450" d:MinWidth="800" VerticalAlignment="Stretch">
    <Grid Margin="10" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="{Binding ActivePack.Name}" FontWeight="Bold" Margin="0,10,10,0" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="{fa:Icon ScrewdriverWrench}" Command="{Binding OpenPackOptionsCommand}" Width="20" Margin="2,5"/>
                    <Button Content="{fa:Icon Plus}" Command="{Binding AddButtonCommand}" Width="20" Margin="2,5"/>
                    <Button Content="{fa:Icon Minus}" Command="{Binding RemoveButtonCommand}" Width="20" Margin="2,5"/>
                </StackPanel>
                <Separator></Separator>
                <ListBox ItemsSource="{Binding ActivePack.Questions}"
         SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}"
         Grid.Column="0"
         Margin="10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Query}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>

        <ContentControl Content="{Binding SelectedQuestion}" Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Stretch">
                        <TextBlock Text="Question:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <TextBox HorizontalAlignment="Left" Text="{Binding Query, Mode=TwoWay}" 
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 MinHeight="100" MinWidth="250" Height="Auto" Width="Auto" />

                        <TextBlock Text="Correct answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox HorizontalAlignment="Left" MinHeight="30" Width="250"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding CorrectAnswer, Mode=TwoWay}" />

                        <TextBlock Text="First Incorrect Answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox HorizontalAlignment="Left" MinHeight="30" Width="250"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding IncorrectAnswers[0], Mode=TwoWay}"/>

                        <TextBlock Text="Second Incorrect Answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox HorizontalAlignment="Left"  MinHeight="30" Width="250"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding IncorrectAnswers[1], Mode=TwoWay}"/>

                        <TextBlock Text="Third Incorrect Answer:" FontWeight="Bold" Margin="0,10,0,5"/>
                        <TextBox HorizontalAlignment="Left"  MinHeight="30" Width="250"
                                 TextWrapping="Wrap" AcceptsReturn="True"
                                 Text="{Binding IncorrectAnswers[2], Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>