Labb-3-CSharp/Views/MenuView.xaml

<UserControl x:Class="Labb_3_CSharp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_CSharp.Views" xmlns:viewmodel="clr-namespace:Labb_3_CSharp.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainWindomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu>
            <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}"
                          Command="{Binding OpenNewPackCommand}"/>

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}">
                    <ListBox 
                        ItemsSource="{Binding Path=Packs, Mode = OneWay}"
                        Grid.Column="0"
                        Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Name}"
        Command="{Binding DataContext.SelectPackCommand, 
                          RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </MenuItem>

                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon TrashCan}" 
                          Command="{Binding DeletePackCommand}"/>

                <Separator BorderBrush="DarkGray" BorderThickness="1"/>

                <MenuItem Header="_Exit"
                          Command="{Binding ExitAppCommand}"
                          Icon="{fa:Icon DoorOpen}"/>

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem DataContext="{Binding ConfigurationViewModel}"
                          Header="_Add Question"
                          Icon="{fa:Icon Plus}"
                          Command="{Binding AddButtonCommand}"/>
                <MenuItem DataContext="{Binding ConfigurationViewModel}"
                          Header="_Remove Question"
                          Icon="{fa:Icon Minus}"
                          Command="{Binding RemoveButtonCommand}"/>
                <MenuItem DataContext="{Binding ConfigurationViewModel}"
                          Header="_Pack Options"
                          Command="{Binding OpenPackOptionsCommand}"
                          Icon="{fa:Icon Sliders}"/>
                <MenuItem Header="_Update"
                          Icon="{fa:Icon ArrowsRotate}"
                          Command="{Binding PlayerViewModel.UpdateButtonCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Play"
                          Icon="{fa:Icon Play}"
                          Command="{Binding PlayButtonCommand}"/>
                <Separator/>
                <MenuItem Header="_Fullscreen"
                              InputGestureText="Alt+Enter"
                              Icon="{fa:Icon Expand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
