Labb-3-CSharp/Views/MenuView.xaml

<UserControl x:Class="Labb_3_CSharp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Labb_3_CSharp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Menu>
            <MenuItem Header="_File">

                <MenuItem Header="_New Question Pack" 
                          Icon="{fa:Icon FolderPlus}"/>

                <MenuItem Header="_Select Question Pack"
                          Icon="{fa:Icon FolderOpen}"/>

                <MenuItem Header="_Delete Question Pack"
                          Icon="{fa:Icon TrashCan}" />

                <Separator/>

                <MenuItem Header="_Exit"
                          Icon="{fa:Icon DoorOpen}"/>

            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Question"
                          Icon="{fa:Icon Plus}"/>
                <MenuItem Header="_Remove Question"
                          Icon="{fa:Icon Minus}"/>
                <MenuItem Header="_Update"
                          Icon="{fa:Icon ArrowsRotate}"
                          Command="{Binding UpdateButtonCommand}"/>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
