Labb-3-CSharp/Views/PlayerView.xaml

<UserControl x:Class="Labb_3_CSharp.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Labb_3_CSharp.Views" xmlns:viewmodel="clr-namespace:Labb_3_CSharp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainWindomViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding PlayerViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin ="20,70,20,0" Text="{Binding QuestionAmountDisplay, UpdateSourceTrigger=PropertyChanged}"
                           FontWeight="DemiBold"/>
                <TextBlock Margin="20,15,20,0" Text="{Binding ScoreKeeperDisplay}" FontWeight="DemiBold"/>
            </StackPanel>
            <Label Name = "QueryLabel"
                   Content="{Binding Path=CurrentQuestion.Query, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Column="1"
                   FontWeight="Bold"
                   FontSize="25"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <Label Content="Timer"
                   FontWeight="Bold"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="2"/>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button HorizontalAlignment="Left" Margin="10" Height="80"
                    Command="{Binding AnswerButtonCommand}"
                   Name="AnswerButton1"
                   Width="200"
                   Content="{Binding ShuffledAnswers[0], UpdateSourceTrigger=PropertyChanged}"
                   CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}"
                   FontWeight="Bold"
                   BorderBrush="Black"
                   >
            </Button>
            <Button HorizontalAlignment="Right" Margin="10" Height="80"
                    Command="{Binding AnswerButtonCommand}"
                    Name="AnswerButton2"
                   Width="200"
                   Content="{Binding ShuffledAnswers[1], UpdateSourceTrigger=PropertyChanged}"
                   CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}"
                   FontWeight="Bold"
                   BorderBrush="Black"
                   >
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button HorizontalAlignment="Left" Margin="10" Height="80"
                    Command="{Binding AnswerButtonCommand}"
                    Name="AnswerButton3"
                   Width="200"
                   Content="{Binding ShuffledAnswers[2], UpdateSourceTrigger=PropertyChanged}"
                   CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}"
                   FontWeight="Bold"
                   BorderBrush="Black"
                   >
            </Button>
            <Button HorizontalAlignment="Right" Margin="10" Height="80"
                    Command="{Binding AnswerButtonCommand}"
                    Name="AnswerButton4"
                   Width="200"
                   Content="{Binding ShuffledAnswers[3], UpdateSourceTrigger=PropertyChanged}"
                   CommandParameter="{Binding Content,RelativeSource={RelativeSource Self}}"
                   FontWeight="Bold"
                   BorderBrush="Black"
                   >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
